<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="preloader">
        <div class="spinner"></div>
    </div>
    <h2>TIC - TAC - TOE</h2><br>
    <div class="container">
        <button id="computer" onclick="computer()">
            v/s<br>Computer
        </button>
        <button id="human" onclick="human()">
            v/s<br>Human
        </button>
    </div>
        <footer>
            Created by Karthikeyan
        </footer>
        <script src="main.js"></script>
</body>
</html>